# code-snippets_plus

./: Plus.sln  README.md
InstallationFiles/AppData/iNovation Digital Works/SnippetsPlus/SnippetsJSON/: gcp.json  kubernetes.json
InstallationFiles/AppData/iNovation Digital Works/SnippetsPlus/SnippetsJSON/Android/: general.json
InstallationFiles/AppData/iNovation Digital Works/SnippetsPlus/SnippetsJSON/Google Cloud Platform/: firewall-rules.json  general.json  kubernetes-deploy-app.json  kubernetes.json  load-balancing-1-configure-service.json  load-balancing-2-create-load-balancer.json  logging.json  vm-basics.json  vm-create.json
InstallationFiles/AppData/iNovation Digital Works/SnippetsPlus/SnippetsJSON/Kubernetes/: general.json
InstallationFiles/AppData/iNovation Digital Works/SnippetsPlus/SnippetsJSON/Linux/: fresh.json
InstallationFiles/AppData/iNovation Digital Works/SnippetsPlus/SnippetsJSON/Spring Boot/: dependencies.json
Plus/: Android.Designer.cs  Android.cs  Android.resx  Form1.Designer.cs  Form1.cs  Form1.resx  KB.cs  Kubernetes.Designer.cs  Kubernetes.cs  Kubernetes.resx  Plus.csproj  Program.cs  Serializer.cs  SnippetsPlus.Designer.cs  SnippetsPlus.cs  SnippetsPlus.resx
Plus/Properties/: Resources.Designer.cs  Resources.resx
Setup1/: Setup1.vdproj
SnippetsPlus/: Form1.Designer.vb  Form1.resx  Form1.vb  Serializer.vb  SnippetsPlus.vbproj
SnippetsPlus/My Project/: Resources.Designer.vb  Resources.resx
