<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>search4doc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Android.cs" />
    <Compile Remove="Android.Designer.cs" />
    <Compile Remove="Kubernetes.cs" />
    <Compile Remove="Kubernetes.Designer.cs" />
    <Compile Remove="SnippetsPlus.cs" />
    <Compile Remove="SnippetsPlus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Android.resx" />
    <EmbeddedResource Remove="Kubernetes.resx" />
    <EmbeddedResource Remove="SnippetsPlus.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="search4doc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="inovation.incode" Version="1.0.5" />
    <PackageReference Include="inovationware.code" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Speech" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>